--textdomain wesnoth
-- Main purpose of this file is to ensure that macros get read in first.

-- wmlscope: set export=yes

Lua{
    code: [[
wesnoth.dofile 'lua/backwards-compatibility.lua'
wesnoth.dofile 'lua/wml-tags.lua'
wesnoth.dofile 'lua/feeding.lua'
]]
}

-- unless NO_TERRAIN_GFX
--     INCLUDE("core/terrain-graphics/")


INCLUDE("core/macros/")

-- Credits_Group{
--     INCLUDE("core/about.wsl")
-- }
-- Credits_Group{
--     INCLUDE("core/about_i18n.wsl")
-- }

-- INCLUDE("core/help.wsl")
-- INCLUDE("core/hotkeys.wsl")
unless NO_TERRAIN
    INCLUDE("core/terrain.wsl")

INCLUDE("core/units.wsl")
-- INCLUDE("core/editor/")
