--textdomain wesnoth-httt

HTTT_FIGHTER = () -> {
    id: "Fighter"
    name: _ "Fighter"
    race: "human"
    num_traits: 0
    image: "units/konrad-fighter.png"
    hitpoints: 32
    movement_type: "smallfoot"
    movement: 6
    experience: 28
    level: 1
    alignment: "lawful"
    advances_to: "Commander"
    usage: "mixed fighter"
    die_sound: SOUND_LIST.HUMAN_DIE!
    attack: {
        name: "sword"
        --textdomain wesnoth-units
        description: _ "sword"
        --textdomain wesnoth-httt
        icon: "attacks/sword-human.png"
        type: "blade"
        range: "melee"
        damage: 6
        number: 3
    }
    <DEFENSE_ANIM("units/konrad-fighter-defend.png", "units/konrad-fighter.png", SOUND_LIST.HUMAN_HIT!)
    attack_anim: {
        filter_attack: {
            name: "sword"
        }

        start_time: -125

        frame: {
            image: "units/konrad-fighter.png:50"
        }
        frame: {
            image: "units/konrad-fighter-attack-[1~2].png:[150,100]"
        }
        frame: {
            image: "units/konrad-fighter.png:50"
        }

        <SOUND.HIT_AND_MISS(SOUND_LIST.SWORD_SWISH!, SOUND_LIST.MISS!, -75)
    }
}

Unit_Type{
    <HTTT_FIGHTER!
    cost: 18
    description: _ "Young and brash, Fighters attack with a sword, and are vulnerable to more seasoned enemies. However they have the potential to become great warriors one day."
    variation: {
        <HTTT_FIGHTER!
        variation_id: "sceptre"
        hide_help: true
        cost: 38
        description: _ "Young and brash, Fighters attack with a sword, and are vulnerable to more seasoned enemies. However they have the potential to become great warriors one day." .. SPECIAL_NOTES! .. SPECIAL_NOTES_MAGICAL!
        attack: {
            name: "sceptre of fire"
            -- the sceptre of fire always has the 're' writing, this is intentional!
            description: _ "sceptre of fire"
            type: "fire"
            range: "ranged"
            specials: {
                <WEAPON_SPECIAL_MAGICAL!
            }
            icon: "attacks/fireball.png"
            damage: 12
            number: 3
        }
        attack_anim: {
            filter_attack: {
                name: "sceptre of fire"
            }
            <MISSILE_FRAME_FIREBALL_XY(0, 0)
            sound_start_time: -300

            sound_frame: {
                sound: "fire.wav"
                duration: 200
            }
        }
    }
}
HTTT_FIGHTER = nil
