--textdomain wesnoth-httt
Textdomain{
    name: "wesnoth-httt"
}

-- wmlscope: set export=no
Campaign{
    id: "Heir_To_The_Throne"
    name: _ "Heir to the Throne"
    icon: "data/campaigns/Heir_To_The_Throne/images/units/konrad-lord-leading.png"
    image: "data/campaigns/Heir_To_The_Throne/images/campaign_image.png"
    abbrev: _ "HttT"
    rank: 20
    start_year: "517 YW"
    end_year: "518 YW"
    define: "CAMPAIGN_HEIR_TO_THE_THRONE"
    first_scenario: "01_The_Elves_Besieged"

    description: _ "Fight to regain the throne of Wesnoth, of which you are the legitimate heir.

" .. _ "(Novice level, 23 scenarios.)"

    <CAMPAIGN_DIFFICULTY("EASY", "units/elves-wood/fighter.png~RC(magenta>red)", _ "Fighter", _ "Beginner")
    <CAMPAIGN_DIFFICULTY("NORMAL", "units/elves-wood/hero.png~RC(magenta>red)", _ "Hero", _ "Normal") --, <DEFAULT_DIFFICULTY!
    <CAMPAIGN_DIFFICULTY("HARD", "units/elves-wood/champion.png~RC(magenta>red)", _ "Champion", _ "Challenging")

    about: {
        images: {"story/httt_story1.jpg", "story/httt_story2.jpg", "story/httt_story3.jpg", "story/httt_story4.jpg", "story/httt_story5.jpg", "story/httt_story6.jpg", "story/httt_story7.jpg", "story/httt_story8.jpg"}
    }

    about: {
        title: _ "Campaign Design"
        entry: {
            name: "David White (Sirp)"
        }
    }
    about: {
        title: _ "Campaign Maintenance"
        entry: {
            name: "Dimitar Ilccov (Mythological)"
        }
        entry: {
            name: "Lari Nieminen (zookeeper)"
            comment: "current maintainer"
        }
        entry: {
            name: "Scott Klempner"
        }
    }
    about: {
        title: _ "Artwork and Graphics Design"
        entry: {
            name: "doofus-01"
            comment: "new sprites and animations (Princess, Battle Princess, Dark Queen, Sea Orc)"
        }
        entry: {
            name: "Emilien Rotival (LordBob)"
            comment: "portraits (Delfador, Asheviere, Moremirmu)"
        }
        entry: {
            name: "Francisco Muñoz (fmunoz)"
        }
        entry: {
            name: "Kathrin Polikeit (Kitty)"
            comment: "portraits (Konrad, Li'sar, Kalenz, Chantal)"
        }
        entry: {
            name: "Neoriceisgood"
        }
        entry: {
            name: "Richard Kettering (Jetrel)"
        }
    }
    about: {
        title: _ "Miscellaneous"
        entry: {
            name: "Patrick Parker (Sapient)"
            comment: "WML assistance"
        }
    }
}

if CAMPAIGN_HEIR_TO_THE_THRONE
    Binary_Path{
        path: "data/campaigns/Heir_To_The_Throne"
    }

    INCLUDE("campaigns/Heir_To_The_Throne/utils")

    -- Units{
    INCLUDE("campaigns/Heir_To_The_Throne/units")
    -- }

    INCLUDE("campaigns/Heir_To_The_Throne/scenarios")
