--textdomain wesnoth-aoi

-- Warning: If you are not a native and literate English speaker, do
-- not try to modify the storyline text. It is deliberately written
-- in a somewhat archaic and poetic form of English, and some previous
-- attempts to "fix" it inflicted damage that was difficult to undo.

Scenario{
    id: "07_Showdown"
    name: _ "Showdown"
    map: "campaigns/An_Orcish_Incursion/maps/07_Showdown.map"
    turns: 24

    <DEFAULT_SCHEDULE!

    <SCENARIO_MUSIC("the_city_falls.ogg")
    <EXTRA_SCENARIO_MUSIC("siege_of_laurelmor.ogg")
    <EXTRA_SCENARIO_MUSIC("battle.ogg")

    <AOI_TRACK(JOURNEY_07_NEW!)

-- wmllint: validate-off
    side: {
        side: 1
        controller: "human"
        gold: 100
        income: 0
        team_name: "Elves"
        user_team_name: _ "Elves"
        <FLAG_VARIANT("wood-elvish")

-- wmllint: recognize Erlornas
        <CHARACTER_STATS_ERLORNAS!

        facing: "nw"
    }
-- wmllint: validate-on

    side: {
        side: 2
        controller: "ai"
        <if EASY then {
            recruit: "Orcish Archer,Orcish Assassin,Orcish Crossbowman,Orcish Grunt,Orcish Warrior,Troll,Troll Whelp,Wolf Rider"
            gold: 200
            income: 0
        }
        <if NORMAL then {
            recruit: "Goblin Knight,Orcish Archer,Orcish Assassin,Orcish Crossbowman,Orcish Grunt,Orcish Warrior,Troll,Troll Whelp,Wolf Rider"
            gold: 250
            income: 5
        }
        <if HARD then {
            recruit: "Goblin Knight,Orcish Archer,Orcish Assassin,Orcish Crossbowman,Orcish Grunt,Orcish Warrior,Troll,Troll Whelp,Wolf Rider"
            gold: 300
            income: 5
        }
        team_name: "Orcs"
        user_team_name: _ "Orcs"
        <FLAG_VARIANT6("ragged")

        type: "Orcish Sovereign"
        id: "Rualsha"
        name: _ "Rualsha"
        canrecruit: true

        facing: "se"

        ai: {
            villages_per_scout: 4
            leader_value: 3
            village_value: 1
            grouping: "offensive"
            attack_depth: 5
        }
    }

    <STARTING_VILLAGES(1, 4)
    <STARTING_VILLAGES(2, 4)

    event: {
        name: "prestart"
        do: ->
            Kill{
                id: "Linaera"
            }

            Objectives{
                side: 1
                objective: {
                    description: _ "Defeat Rualsha"
                    condition: "win"
                }
                objective: {
                    description: _ "Death of Erlornas"
                    condition: "lose"
                }

                <TURNS_RUN_OUT!

                <IS_LAST_SCENARIO!

                <HINT(_ "Your enemy is well-defended against attacks from the south. Use rangers to sneak through the forest and mount a surprise attack from the north.")
            }
    }

    event: {
        name: "start"
        do: ->
            Move_Unit_Fake{
                type: "Elvish Rider"
                x: {18, 18, 17, 16}
                y: {20, 19, 19, 18}
            }

            Unit{
                side: 1
                type: "Elvish Rider"
                id: "Lomarfel"
                name: _ "Lomarfel"
                profile: "portraits/lomarfel.png"
                x: 16, y: 18
                modifications: {
                    <TRAIT_LOYAL!
                    <TRAIT_RESILIENT!
                }
                <IS_LOYAL!
                facing: "sw"
            }

            Move_Unit_Fake{
                type: "Elvish Ranger"
                x: {18, 18, 17, 17}
                y: {20, 19, 19, 18}
            }

            Unit{
                type: "Elvish Ranger"
                id: "Celodith"
                name: _ "Celodith"
                gender: "female"
                x: 17, y: 18
                side: 1
                modifications: {
                    <TRAIT_LOYAL!
                }
                <IS_LOYAL!
                facing: "sw"
            }

            Move_Unit_Fake{
                type: "Elvish Ranger"
                x: {18, 18, 17}
                y: {20, 19, 19}
            }

            Unit{
                type: "Elvish Ranger"
                id: "Earanduil"
                name: _ "Earanduil"
                gender: "male"
                x: 17, y: 19
                side: 1
                modifications: {
                    <TRAIT_LOYAL!
                }
                <IS_LOYAL!
                facing: "sw"
            }

            Move_Unit_Fake{
                type: "Elvish Ranger"
                x: {18, 18, 18}
                y: {20, 19, 18}
            }

            Unit{
                type: "Elvish Ranger"
                id: "Elvyniel"
                name: _ "Elvyniel"
                gender: "female"
                x: 18, y: 18
                side: 1
                modifications: {
                    <TRAIT_LOYAL!
                }
                <IS_LOYAL!
                facing: "sw"
            }

            Move_Unit_Fake{
                type: "Elvish Ranger"
                x: {18, 18}
                y: {20, 19}
            }

            Unit{
                type: "Elvish Ranger"
                id: "Delorfilith"
                name: _ "Delorfilith"
                gender: "male"
                x: 18, y: 19
                side: 1
                modifications: {
                    <TRAIT_LOYAL!
                }
                <IS_LOYAL!
                facing: "sw"
            }

            Message{
                speaker: "Lomarfel"
                message: _ "My lord! We have ridden hard for over a week to catch up with you! The Ka’lian has deliberated, and asks you to defeat Rualsha quickly before he can muster a full invasion force."
            }

            Message{
                speaker: "Rualsha"
                message: _ "Puny elves! My full army will be here soon, and then we will crush you. You will beg for a quick death!"
            }
    }

    event: {
        name: "last breath"
        filter: {
            id: "Rualsha"
        }
        do: ->
            Message{
                speaker: "unit"
                message: _ "You may slay me, Erlornas, but my people live on. They will not forget! They will pursue you, and destroy you utterly... we will... we... arrgh..."
            }
    }

    event: {
        name: "die"
        filter: {
            id: "Rualsha"
        }
        do: ->
            Message{
                speaker: "narrator"
                image: "wesnoth-icon.png"
                message: _ "But Rualsha overestimated the will of his troops. With their leader dead, they scattered, and fled from the elves back to their fastnesses in the far north."
            }

            Kill{
                side: 2
            }

            RECALL_ADVISOR!

            Message{
                speaker: "Erlornas"
                message: _ "It grieves me to take life, even of a barbarian such as Rualsha."
            }

            Message{
                role: "advisor"
                message: _ "If the orcs press us, we shall need to become more accustomed to fighting."
            }

            Message{
                speaker: "Erlornas"
                message: _ "I fear it will be so. We have won a first victory here, but dark times come upon its heels."
            }

            Music{
                name: "traveling_minstrels.ogg"
                immediate: true
                append: false
            }

            Endlevel{
                carryover_report: false
                save: false
            }
    }

    <HERODEATH_ERLORNAS!
}
