--textdomain wesnoth-units
Unit_Type{
    id: "Elvish Avenger"
    name: _ "Elvish Avenger"
    race: "elf"
    gender: {"male", "female"}
    image: "units/elves-wood/avenger.png"
    small_profile: "portraits/elves/ranger.png~CROP(20,20,400,400)"
    profile: "portraits/elves/ranger.png"
    hitpoints: 55
    movement_type: "woodland"
    movement: 6
    experience: 150
    level: 3
    alignment: "neutral"
    advances_to: "null"
    <AMLA_DEFAULT!
    cost: 53
    usage: "mixed fighter"
    description: _ "The curious name of the elvish ‘Avengers’ comes from a tactic often employed by these master rangers. The enemy is allowed to break through a feint defense, and when the vulnerable troops behind the front line follow, these archers break cover and attack, cutting the supply lines and surrounding the enemy in one fell stroke.

This has, at times, been interpreted as a form of vengeance for their brethren lost earlier in the battle. Although not so base in design, it is not at all inaccurate."
    die_sound: SOUND_LIST.ELF_HIT!
    movement_costs: {
        shallow_water: 2
        mountains: 2
    }
    defense: {
        shallow_water: 70
        swamp_water: 60
        sand: 60
    }
    abilities: {
        <ABILITY_AMBUSH!
    }
    attack: {
        name: "sword"
        description: _ "sword"
        icon: "attacks/sword-elven.png"
        type: "blade"
        range: "melee"
        damage: 8
        number: 4
    }
    attack: {
        name: "bow"
        description: _ "bow"
        icon: "attacks/bow-elven.png"
        type: "pierce"
        range: "ranged"
        damage: 10
        number: 4
    }
    <DEFENSE_ANIM_RANGE("units/elves-wood/avenger-sword-defend.png", "units/elves-wood/avenger-sword.png", SOUND_LIST.ELF_HIT!, "melee")
    <DEFENSE_ANIM_RANGE("units/elves-wood/avenger-bow-defend.png", "units/elves-wood/avenger-bow.png", SOUND_LIST.ELF_HIT!, "ranged")
    attack_anim: {
        filter_attack: {
            name: "bow"
        }
        missile_start_time: -150
        missile_frame: {
            duration: 150
            image: "projectiles/missile-n.png"
            image_diagonal: "projectiles/missile-ne.png"
        }
        start_time: -445
        frame: {
            image: "units/elves-wood/avenger-bow.png:65"
        }
        <SOUND.HIT_AND_MISS("bow.ogg", "bow-miss.ogg", -380)
        frame: {
            image: "units/elves-wood/avenger-bow-attack[1~4].png:[75*2,100,130]"
        }
        frame: {
            image: "units/elves-wood/avenger-bow.png:65"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "sword"
        }
        start_time: -200
        frame: {
            image: "units/elves-wood/avenger-sword.png:25"
        }
        frame: {
            image: "units/elves-wood/avenger-sword-[1~3].png:[100,150,100]"
        }
        <SOUND.HIT_AND_MISS(SOUND_LIST.SWORD_SWISH!, SOUND_LIST.MISS!, -75)
        frame: {
            image: "units/elves-wood/avenger-sword.png:25"
        }
    }
    female: {
        name: _ "female^Elvish Avenger"
        gender: "female"
        image: "units/elves-wood/avenger+female.png"
        small_profile: "portraits/elves/ranger+female.png~CROP(10,11,389,389)"
        profile: "portraits/elves/ranger+female.png"
        die_sound: SOUND_LIST.ELF_FEMALE_HIT!
        <DEFENSE_ANIM_RANGE("units/elves-wood/avenger-sword-defend.png", "units/elves-wood/avenger+female-sword.png", SOUND_LIST.ELF_FEMALE_HIT!, "melee")
        <DEFENSE_ANIM_RANGE("units/elves-wood/avenger+female-bow-defend.png", "units/elves-wood/avenger+female-bow.png", SOUND_LIST.ELF_FEMALE_HIT!, "ranged")
        attack_anim: {
            filter_attack: {
                name: "bow"
            }
            frame: {
                image: "units/elves-wood/avenger+female-bow.png:65"
            }
            frame: {
                image: "units/elves-wood/avenger+female-bow-attack[1~4].png:[75*2,100,130]"
            }
            frame: {
                image: "units/elves-wood/avenger+female-bow.png:75"
            }
        }
        attack_anim: {
            filter_attack: {
                name: "sword"
            }
            frame: {
                image: "units/elves-wood/avenger+female-sword.png:25"
            }
            frame: {
                image: "units/elves-wood/avenger+female-sword-[1~3].png:[100,150,100]"
            }
            frame: {
                image: "units/elves-wood/avenger+female-sword.png:25"
            }
        }
    }
}
