--textdomain wesnoth-units
Unit_Type{
    id: "Elvish Druid"
    name: _ "female^Elvish Druid"
    race: "elf"
    gender: "female"
    image: "units/elves-wood/druid.png"
    small_profile: "portraits/elves/druid.png~CROP(18,48,362,362)"
    profile: "portraits/elves/druid.png"
    hitpoints: 36
    movement_type: "woodland"
    movement: 5
    experience: 80
    level: 2
    alignment: "neutral"
    advances_to: "Elvish Shyde"
    cost: 34
    usage: "healer"
    description: _ "The magic of the wood-elves is poorly suited for combat, but effective nonetheless. The forests in which they thrive can become quickened by a word of command, and will lash out at those who threaten their peace.

The chief ability of Druids lies in healing, and it is for this skill that they are revered by their people."
    die_sound: SOUND_LIST.ELF_FEMALE_HIT!
    abilities: {
        <ABILITY_CURES!
    }
    attack: {
        name: "staff"
        description: _ "staff"
        type: "impact"
        damage: 4
        number: 2
        range: "melee"
        icon: "attacks/druidstaff.png"
    }
    attack: {
        name: "ensnare"
        description: _ "ensnare"
        type: "impact"
        specials: {
            <WEAPON_SPECIAL_SLOW!
        }
        damage: 6
        number: 2
        range: "ranged"
        icon: "attacks/entangle.png"
    }
    attack: {
        name: "thorns"
        description: _ "thorns"
        type: "pierce"
        specials: {
            <WEAPON_SPECIAL_MAGICAL!
        }
        damage: 6
        number: 3
        range: "ranged"
    }
    <DEFENSE_ANIM("units/elves-wood/druid-defend-2.png", "units/elves-wood/druid-defend-1.png", SOUND_LIST.ELF_FEMALE_HIT!)
    healing_anim: {
        start_time: -300
        frame: {
            image: "units/elves-wood/druid-magic-[1~4,4~1].png:75"
            halo: "halo/elven/druid-healing[1~8].png"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "thorns"
        }
        missile_start_time: -200
        missile_frame: {
            duration: 200
            image: "projectiles/thorns.png"
            image_diagonal: "projectiles/thorns-ne.png"
        }

        start_time: -300
        frame: {
            image: "units/elves-wood/druid-magic-[1~4,4~1].png:75"
            halo: "halo/elven/nature-halo[1~8].png"
            halo_x: 0, halo_y: -12
        }
        <SOUND.HIT_AND_MISS("magic-thorns-[1,2].ogg", "magic-thorns-miss-[1,2].ogg", -100)
    }
    attack_anim: {
        filter_attack: {
            name: "ensnare"
        }
        missile_start_time: -200
        missile_frame: {
            offset: 1.0
            duration: 200
            image: "projectiles/entangle.png"
            image_diagonal: "projectiles/entangle.png"
        }
        start_time: -300
        frame: {
            image: "units/elves-wood/druid-magic-[1~4,4~1].png:75"
            halo: "halo/elven/nature-halo[1~8].png"
            halo_x: 0, halo_y: -12
        }
        attack_sound_start_time: -75
        attack_sound_frame: {
            sound: "entangle.wav"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "staff"
        }
        start_time: -175
        frame: {
            image: "units/elves-wood/druid.png:75"
        }
        <SOUND.HIT_AND_MISS("staff.ogg", "staff-miss.ogg", -125)
        frame: {
            image: "units/elves-wood/druid-attack.png:200"
        }
        frame: {
            image: "units/elves-wood/druid.png:75"
        }
    }
}
