--textdomain wesnoth-units
Unit_Type{
    id: "Elvish High Lord"
    name: _ "Elvish High Lord"
    race: "elf"
    image: "units/elves-wood/high-lord.png"
    profile: "portraits/elves/high-lord.png"
    hitpoints: 63
    movement_type: "woodland"
    movement: 6
    experience: 150
    level: 3
    alignment: "neutral"
    advances_to: "null"
    <AMLA_DEFAULT!
    cost: 56
    usage: "fighter"
    description: _ "The leaders of elvenkind command an instinctive loyalty from their people that rulers of other races can only envy, and earn it with great mindfulness and wisdom. Quiet and contemplative in times of peace, a High Lord in the full of his wrath is an awesome sight indeed." .. SPECIAL_NOTES! .. SPECIAL_NOTES_MAGICAL! .. SPECIAL_NOTES_ARCANE!
    die_sound: SOUND_LIST.ELF_HIT!
    defend: {
        start_time: -151
        filter_attack: {
            range: "melee"
        }
        frame: {
            image: "units/elves-wood/high-lord.png:1"
        }
        frame: {
            image: "units/elves-wood/high-lord-defend-[1,2,1].png:100"
        }
        frame: {
            image: "units/elves-wood/high-lord.png:1"
        }
        if: {
            hits: "hit"
            hit_sound_start_time: -50
            hit_sound_frame: {
                sound: SOUND_LIST.ELF_HIT!
            }
        }
    }
    <DEFENSE_ANIM_RANGE("units/elves-wood/high-lord-magic-defend.png", "units/elves-wood/high-lord-magic.png", SOUND_LIST.ELF_HIT!, "ranged")
    attack: {
        name: "sword"
        description: _ "sword"
        icon: "attacks/sword-elven.png"
        type: "blade"
        range: "melee"
        damage: 10
        number: 4
    }
    attack: {
        name: "faerie fire"
        description: _ "faerie fire"
        type: "arcane"
        icon: "attacks/faerie-fire.png"
        specials: {
            <WEAPON_SPECIAL_MAGICAL!
        }
        range: "ranged"
        damage: 7
        number: 5
    }
    attack_anim: {
        filter_attack: {
            name: "faerie fire"
        }
        <MISSILE_FRAME_FAERIE_FIRE!

        start_time: -450
        <SOUND.HIT_AND_MISS("magic-faeriefire.ogg", "magic-faeriefire-miss.ogg", -450)
        frame: {
            image: "units/elves-wood/high-lord-magic.png:150,units/elves-wood/high-lord-magic-1.png"
            halo: "halo/elven/faerie-fire-halo[1~7].png:75"
            halo_x: -19, halo_y: -14
        }
    }
    attack_anim: {
        filter_attack: {
            name: "sword"
        }
        start_time: -200
        frame: {
            image: "units/elves-wood/high-lord.png:25"
        }
        <SOUND.HIT_AND_MISS(SOUND_LIST.SWORD_SWISH!, SOUND_LIST.MISS!, -100)
        frame: {
            image: "units/elves-wood/high-lord-attack-sword-[1~2].png:[100,175]"
        }
        frame: {
            image: "units/elves-wood/high-lord.png:100"
        }
    }
}
