--textdomain wesnoth-units
Unit_Type{
    id: "Elvish Lord"
    name: _ "Elvish Lord"
    race: "elf"
    image: "units/elves-wood/lord.png"
-- Upon Kitty's request on the right side.
    profile: "portraits/elves/lord.png~RIGHT()"
    hitpoints: 51
    movement_type: "woodland"
    movement: 6
    experience: 120
    level: 2
    alignment: "neutral"
    advances_to: "Elvish High Lord"
    cost: 36
    usage: "fighter"
    description: _ "The nobility of the elves are possessed of merit to match their standing in society. Elvish Lords are the wisest and strongest of their people, and are fearsome in their command of magic." .. SPECIAL_NOTES! .. SPECIAL_NOTES_MAGICAL! .. SPECIAL_NOTES_ARCANE!
    die_sound: SOUND_LIST.ELF_HIT!
    <DEFENSE_ANIM_RANGE("units/elves-wood/lord-defend.png", "units/elves-wood/lord.png", SOUND_LIST.ELF_HIT!, "melee")
    <DEFENSE_ANIM_RANGE("units/elves-wood/lord-magic-defend.png", "units/elves-wood/lord-magic.png", SOUND_LIST.ELF_HIT!, "ranged")
    attack: {
        name: "sword"
        description: _ "sword"
        icon: "attacks/sword-elven.png"
        type: "blade"
        range: "melee"
        damage: 8
        number: 4
    }
    attack: {
        name: "faerie fire"
        description: _ "faerie fire"
        type: "arcane"
        damage: 7
        number: 3
        range: "ranged"
        specials: {
            <WEAPON_SPECIAL_MAGICAL!
        }
        icon: "attacks/faerie-fire.png"
    }
    attack_anim: {
        filter_attack: {
            name: "faerie fire"
        }
        <MISSILE_FRAME_FAERIE_FIRE!

        start_time: -450
        <SOUND.HIT_AND_MISS("magic-faeriefire.ogg", "magic-faeriefire-miss.ogg", -450)
        frame: {
            image: "units/elves-wood/lord-magic.png:150,units/elves-wood/lord-magic-1.png"
            halo: "halo/elven/faerie-fire-halo[1~7].png:75"
            halo_x: -19, halo_y: -13
        }
    }
    attack_anim: {
        filter_attack: {
            name: "sword"
        }
        start_time: -200
        frame: {
            image: "units/elves-wood/lord.png:100"
        }
        <SOUND.HIT_AND_MISS(SOUND_LIST.SWORD_SWISH!, SOUND_LIST.MISS!, -100)
        frame: {
            image: "units/elves-wood/lord-melee.png:225"
        }
        frame: {
            image: "units/elves-wood/lord.png:75"
        }
    }
}
