--textdomain wesnoth-units
Unit_Type{
    name: _ "Elvish Ranger"
    id: "Elvish Ranger"
    race: "elf"
    gender: {"male", "female"}
    image: "units/elves-wood/ranger.png"
    small_profile: "portraits/elves/ranger.png~CROP(20,20,400,400)"
    profile: "portraits/elves/ranger.png"
    hitpoints: 42
    movement_type: "woodland"
    movement: 6
    experience: 90
    level: 2
    alignment: "neutral"
    advances_to: "Elvish Avenger"
    cost: 38
    usage: "mixed fighter"
    description: _ "Though a man might spend years in the forest, he will never shake the feeling that he is a guest in a realm of which he is not truly a part. With elves, this is quite reversed. Any elf that studies the lore of the woods rapidly becomes a master of them. This, combined with a considerable skill at archery and swordsmanship, is very useful in warfare." .. SPECIAL_NOTES! .. SPECIAL_NOTES_AMBUSH!
    die_sound: SOUND_LIST.ELF_HIT!
    movement_costs: {
        shallow_water: 2
        mountains: 2
    }
    defense: {
        shallow_water: 70
        swamp_water: 60
        sand: 60
    }
    abilities: {
        <ABILITY_AMBUSH!
    }
    attack: {
        name: "sword"
        description: _ "sword"
        icon: "attacks/sword-elven.png"
        type: "blade"
        range: "melee"
        damage: 7
        number: 3
    }
    attack: {
        name: "bow"
        description: _ "bow"
        icon: "attacks/bow-elven.png"
        type: "pierce"
        range: "ranged"
        damage: 7
        number: 4
    }
    <DEFENSE_ANIM_RANGE("units/elves-wood/ranger-sword-defend.png", "units/elves-wood/ranger-sword.png", SOUND_LIST.ELF_HIT!, "melee")
    <DEFENSE_ANIM_RANGE("units/elves-wood/ranger-bow-defend.png", "units/elves-wood/ranger-bow.png", SOUND_LIST.ELF_HIT!, "ranged")
    attack_anim: {
        filter_attack: {
            name: "bow"
        }
        missile_start_time: -150
        missile_frame: {
            duration: 150
            image: "projectiles/missile-n.png"
            image_diagonal: "projectiles/missile-ne.png"
        }
        start_time: -445
        frame: {
            image: "units/elves-wood/ranger-bow.png:65"
        }
        frame: {
            image: "units/elves-wood/ranger-bow-attack[1~4].png:[75*2,100,130]"
        }
        frame: {
            image: "units/elves-wood/ranger-bow.png:65"
        }
        <SOUND.HIT_AND_MISS("bow.ogg", "bow-miss.ogg", -380)
    }
    attack_anim: {
        filter_attack: {
            name: "sword"
        }
        start_time: -200
        frame: {
            image: "units/elves-wood/ranger-sword.png:25"
        }
        frame: {
            image: "units/elves-wood/ranger-sword-[1~3].png:[100,150,100]"
        }
        frame: {
            image: "units/elves-wood/ranger-sword.png:25"
        }
        <SOUND.HIT_AND_MISS(SOUND_LIST.SWORD_SWISH!, SOUND_LIST.MISS!, -75)
    }
    female: {
        name: _ "female^Elvish Ranger"
        gender: "female"
        image: "units/elves-wood/ranger+female.png"
        small_profile: "portraits/elves/ranger+female.png~CROP(10,10,389,389)"
        profile: "portraits/elves/ranger+female.png"
        die_sound: SOUND_LIST.ELF_FEMALE_HIT!
        <DEFENSE_ANIM_RANGE("units/elves-wood/ranger-sword-defend.png", "units/elves-wood/ranger+female-sword.png", SOUND_LIST.ELF_FEMALE_HIT!, "melee")
        <DEFENSE_ANIM_RANGE("units/elves-wood/ranger+female-bow-defend.png", "units/elves-wood/ranger+female-bow.png", SOUND_LIST.ELF_FEMALE_HIT!, "ranged")
        attack_anim: {
            filter_attack: {
                name: "bow"
            }
            missile_start_time: -150
            missile_frame: {
                duration: 150
                image: "projectiles/missile-n.png"
                image_diagonal: "projectiles/missile-ne.png"
            }
            start_time: -445
            frame: {
                image: "units/elves-wood/ranger+female-bow.png:65"
            }
            frame: {
                image: "units/elves-wood/ranger+female-bow-attack[1~4].png:[75*2,100,130]"
            }
            frame: {
                image: "units/elves-wood/ranger+female-bow.png:65"
            }
        }
        attack_anim: {
            filter_attack: {
                name: "sword"
            }
            start_time: -200
            frame: {
                image: "units/elves-wood/ranger+female-sword.png:25"
            }
            frame: {
                image: "units/elves-wood/ranger+female-sword-[1~3].png:[100,150,100]"
            }
            frame: {
                image: "units/elves-wood/ranger+female-sword.png:25"
            }
        }
    }
}
