--textdomain wesnoth-units
Unit_Type{
    id: "Elvish Rider"
    name: _ "Elvish Rider"
    race: "elf"
    image: "units/elves-wood/rider/rider.png"
    profile: "portraits/elves/scout.png"
    hitpoints: 46
    movement_type: "woodland"
    movement: 10
    experience: 75
    level: 2
    alignment: "neutral"
    advances_to: "Elvish Outrider"
    cost: 31
    undead_variation: "mounted"
    usage: "scout"
    --mostly like a foot Elf, but they
    --aren't good at defending in villages
    --they are weak against piercing attacks
    description: _ "The master horsemen of the elves are able to move through forests at a speed which would be suicidal for any human. Awe of the rider is quite justified — but questions have also been raised about the stock of the horses, for the feats they perform seem almost supernatural.

This combination of incredible mobility and potent combat strength is one of the greatest assets the elves possess in warfare."
    die_sound: "horse-die.ogg"
    defense: {
        village: 50
        forest: 40
    }
    resistance: {
        pierce: 120
    }
    attack: {
        name: "sword"
        description: _ "sword"
        icon: "attacks/sword-elven.png"
        type: "blade"
        range: "melee"
        damage: 7
        number: 3
    }
    attack: {
        name: "bow"
        description: _ "bow"
        icon: "attacks/bow-elven.png"
        type: "pierce"
        range: "ranged"
        damage: 9
        number: 2
    }
    <DEFENSE_ANIM("units/elves-wood/rider/rider.png", "units/elves-wood/rider/rider.png", SOUND_LIST.HORSE_HIT!)
    movement_anim: {
        start_time: 0
        frame: {
            image: "units/elves-wood/rider/rider.png:150"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "bow"
        }
        missile_start_time: -150
        missile_frame: {
            duration: 150
            image: "projectiles/missile-n.png"
            image_diagonal: "projectiles/missile-ne.png"
        }
        start_time: -500
        if: {
            hits: true
            frame: {
                image: "units/elves-wood/rider/rider.png:100"
                sound: "bow.ogg"
            }
        }
        else: {
            hits: false
            frame: {
                image: "units/elves-wood/rider/rider.png:100"
                sound: "bow-miss.ogg"
            }
        }
        frame: {
            image: "units/elves-wood/rider/rider.png:[250,100]"
        }
        frame: {
            image: "units/elves-wood/rider/rider.png:150"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "sword"
        }
        start_time: -200
        frame: {
            image: "units/elves-wood/rider/rider.png:25"
            sound: "horse-elf-canter.wav"
        }
        frame: {
            image: "units/elves-wood/rider/rider.png:75"
        }
        if: {
            hits: false
            frame: {
                image: "units/elves-wood/rider/rider.png:200"
                sound: SOUND_LIST.MISS!
            }
        }
        else: {
            hits: true
            frame: {
                image: "units/elves-wood/rider/rider.png:200"
                sound: SOUND_LIST.SWORD_SWISH!
            }
        }
        frame: {
            image: "units/elves-wood/rider/rider.png:75"
        }
        frame: {
            image: "units/elves-wood/rider/rider.png:25"
        }
    }
}
