--textdomain wesnoth-units
Unit_Type{
    id: "Elvish Scout"
    name: _ "Elvish Scout"
    image: "units/elves-wood/scout/scout.png"
    profile: "portraits/elves/scout.png"
    race: "elf"
    hitpoints: 32
    movement_type: "woodland"
--mostly like a foot Elf, but they
--are bad at defending in villages
--they are weak against piercing attacks
    movement: 9
    experience: 32
    level: 1
    alignment: "neutral"
    advances_to: "Elvish Rider"
    cost: 18
    undead_variation: "mounted"
    usage: "scout"
    description: _ "The horsemen of the wood elves have some skill with bow and sword, but their true skill lies in their horsemanship. Even other elves are impressed by their uncanny speed in the woods, and their ability to dart through the thick of the forest with nary a scratch. They may be the only cavalry in existence that fares better in the woods than on open ground."
    die_sound: "horse-die.ogg"
    defense: {
        village: 60
        forest: 40
    }
    resistance: {
        pierce: 120
    }
    attack: {
        name: "sword"
        description: _ "sword"
        icon: "attacks/sword-elven.png"
        type: "blade"
        range: "melee"
        damage: 4
        number: 3
    }
    attack: {
        name: "bow"
        description: _ "bow"
        icon: "attacks/bow-elven.png"
        type: "pierce"
        range: "ranged"
        damage: 6
        number: 2
    }
    <DEFENSE_ANIM("units/elves-wood/scout/scout.png", "units/elves-wood/scout/scout.png", SOUND_LIST.HORSE_HIT!)
    movement_anim: {
        start_time: 0
        frame: {
            image: "units/elves-wood/scout/scout.png:150"
        }
    }
    idle_anim: {
        <STANDARD_IDLE_FILTER!
        start_time: 0
        frame: {
            image: "units/elves-wood/scout/scout.png:[125*9,150,175,150,175*8]"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "bow"
        }
        missile_start_time: -150
        missile_frame: {
            duration: 150
            image: "projectiles/missile-n.png"
            image_diagonal: "projectiles/missile-ne.png"
        }
        start_time: -400
        <SOUND.HIT_AND_MISS("bow.ogg", "bow-miss.ogg", -400)
        frame: {
            image: "units/elves-wood/scout/scout.png:[100,250]"
        }
        frame: {
            image: "units/elves-wood/scout/scout.png:100"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "sword"
        }
        start_time: -200
        frame: {
            image: "units/elves-wood/scout/scout.png:25"
            sound: "horse-elf-canter.wav"
        }
        frame: {
            image: "units/elves-wood/scout/scout.png:75"
        }
        <SOUND.HIT_AND_MISS(SOUND_LIST.SWORD_SWISH!, SOUND_LIST.MISS!, -100)
        frame: {
            image: "units/elves-wood/scout/scout.png:200"
        }
        frame: {
            image: "units/elves-wood/scout/scout.png:100"
        }
        frame: {
            image: "units/elves-wood/scout/scout.png:50"
        }
    }
}
