--textdomain wesnoth-units
Unit_Type{
    id: "Elvish Sharpshooter"
    name: _ "Elvish Sharpshooter"
    race: "elf"
    gender: {"male", "female"}
    image: "units/elves-wood/sharpshooter.png"
    small_profile: "portraits/elves/marksman.png~CROP(30,30,370,370)~FL()"
    profile: "portraits/elves/marksman.png"
    hitpoints: 47
    movement_type: "woodland"
    movement: 6
    experience: 150
    level: 3
    alignment: "neutral"
    advances_to: "null"
    <AMLA_DEFAULT!
    cost: 51
    usage: "archer"
    description: _ "There was a legend of an elf who stopped an arrow by shooting it out of the air with one of his own. It is a testament to the skill of the elves that such a story could be taken seriously. The sharpshooters of the elves have, quite simply, mastered the art of archery." .. SPECIAL_NOTES! .. SPECIAL_NOTES_MARKSMAN!
    die_sound: SOUND_LIST.ELF_HIT!
    attack: {
        name: "sword"
        description: _ "sword"
        icon: "attacks/sword-elven.png"
        type: "blade"
        range: "melee"
        damage: 7
        number: 2
    }
    attack: {
        name: "longbow"
        description: _ "longbow"
        icon: "attacks/bow-elven-magic.png"
        type: "pierce"
        specials: {
            <WEAPON_SPECIAL_MARKSMAN!
        }
        range: "ranged"
        damage: 10
        number: 5
    }
    <DEFENSE_ANIM_RANGE("units/elves-wood/sharpshooter-sword-defend.png", "units/elves-wood/sharpshooter-sword.png", SOUND_LIST.ELF_HIT!, "melee")
    <DEFENSE_ANIM_RANGE("units/elves-wood/sharpshooter-bow-defend.png", "units/elves-wood/sharpshooter-bow.png", SOUND_LIST.ELF_HIT!, "ranged")
    attack_anim: {
        filter_attack: {
            name: "longbow"
        }
        missile_start_time: -150
        missile_frame: {
            duration: 150
            image: "projectiles/missile-n.png"
            image_diagonal: "projectiles/missile-ne.png"
        }
        start_time: -445
        frame: {
            image: "units/elves-wood/sharpshooter-bow.png:65"
        }
        <SOUND.HIT_AND_MISS("bow.ogg", "bow-miss.ogg", -380)
        frame: {
            image: "units/elves-wood/sharpshooter-bow-attack[1~5].png:[75*2,100,130,150]"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "sword"
        }
        start_time: -200
        frame: {
            image: "units/elves-wood/sharpshooter-sword.png:25"
        }
        frame: {
            image: "units/elves-wood/sharpshooter-sword-[1~3].png:[100,175,75]"
        }
        <SOUND.HIT_AND_MISS(SOUND_LIST.SWORD_SWISH!, SOUND_LIST.MISS!, -75)
        frame: {
            image: "units/elves-wood/sharpshooter-sword.png:25"
        }
    }
    female: {
        name: _ "female^Elvish Sharpshooter"
        gender: "female"
        image: "units/elves-wood/sharpshooter+female.png"
        small_profile: "portraits/elves/marksman+female.png~CROP(0,30,370,370)"
        profile: "portraits/elves/marksman+female.png"
        die_sound: SOUND_LIST.ELF_FEMALE_HIT!
        <DEFENSE_ANIM_RANGE("units/elves-wood/sharpshooter+female-sword-defend.png", "units/elves-wood/sharpshooter+female-sword.png", SOUND_LIST.ELF_FEMALE_HIT!, "melee")
        <DEFENSE_ANIM_RANGE("units/elves-wood/sharpshooter+female-bow-defend.png", "units/elves-wood/sharpshooter+female-bow.png", SOUND_LIST.ELF_FEMALE_HIT!, "ranged")
        attack_anim: {
            filter_attack: {
                name: "longbow"
            }
            frame: {
                image: "units/elves-wood/sharpshooter+female-bow.png:65"
            }
            frame: {
                image: "units/elves-wood/sharpshooter+female-bow-attack[1~5].png:[75*2,100,130,150]"
            }
        }
        attack_anim: {
            filter_attack: {
                name: "sword"
            }
            frame: {
                image: "units/elves-wood/sharpshooter+female-sword.png:25"
            }
            frame: {
                image: "units/elves-wood/sharpshooter+female-sword-[1~3].png:[100,175,75]"
            }
            frame: {
                image: "units/elves-wood/sharpshooter+female-sword.png:25"
            }
        }
    }
}
