--textdomain wesnoth-units
Unit_Type{
    id: "Orcish Archer"
    name: _ "Orcish Archer"
    race: "orc"
    image: "units/orcs/archer.png"
    profile: "portraits/orcs/archer.png"
    hitpoints: 32
    movement_type: "orcishfoot"
    movement: 5
    experience: 30
    level: 1
    alignment: "chaotic"
    advances_to: "Orcish Crossbowman"
    cost: 14
    usage: "archer"
    description: _ "Amongst orcs, bows are often regarded as a cowardly weapon; but even orcs, especially youths and those of slight build, are pragmatic enough to use them in spite of this. Orcish archers are seldom well equipped, and have no semblance of training. Even as poorly handled as they are, their weapons can still be quite deadly, and the wielders thereof rarely march alone."
    die_sound: SOUND_LIST.ORC_SMALL_DIE!
    <DEFENSE_ANIM_RANGE("units/orcs/archer-defend-2.png", "units/orcs/archer-defend-1.png", SOUND_LIST.ORC_SMALL_HIT!, "melee")
    <DEFENSE_ANIM_RANGE("units/orcs/archer-bow-defend.png", "units/orcs/archer-bow.png", SOUND_LIST.ORC_SMALL_HIT!, "ranged")

    attack: {
        name: "dagger"
        description: _ "dagger"
        icon: "attacks/dagger-orcish.png"
        type: "blade"
        range: "melee"
        damage: 3
        number: 2
    }
    attack: {
        name: "bow"
        description: _ "bow"
        icon: "attacks/bow-orcish.png"
        type: "pierce"
        range: "ranged"
        damage: 6
        number: 3
    }
    attack: {
        name: "bow"
        description: _ "bow"
        icon: "attacks/bow-orcish.png"
        type: "fire"
        range: "ranged"
        damage: 7
        number: 2
    }
    standing_anim: {
        start_time: 0
        frame: {
            image: "units/orcs/archer-bob-[1~6].png:[150*2,200,150*3]"
        }
    }
    idle_anim: {
        <STANDARD_IDLE_FILTER!
        start_time: 0
        frame: {
            image: "units/orcs/archer-idle-[1~3,6,4,3,6,4~6,2,1].png:[100*3,200,100*2,200,100*2,200,100*2]"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "bow"
            type: "fire"
        }
        start_time: -445
        frame: {
            image: "units/orcs/archer-bow.png:65"
        }
        frame: {
            image: "units/orcs/archer-bow-attack-[1,2].png:75"
        }
        missile_start_time: -150
        if: {
            hits: false

            missile_frame: {
                duration: 150
                image: "projectiles/missile-fire-n.png"
                image_diagonal: "projectiles/missile-fire-ne.png"
            }

            frame: {
                image: "units/orcs/archer-bow-attack-3.png:100"
                sound: "bow-puny-fire-miss.ogg"
            }
        }
        else: ->
            hits: true

            Missile_Frame{
                duration: 150
                image: "projectiles/missile-fire-n.png"
                image_diagonal: "projectiles/missile-fire-ne.png"
                offset: "0~0.8"
            }

            FIRE_BURST_SMALL!

            Frame{
                image: "units/orcs/archer-bow-attack-3.png:100"
                sound: "bow-puny-fire.ogg"
            }
        
        frame: {
            image: "units/orcs/archer-bow-attack-[4,1].png:[130,65]"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "bow"
            type: "pierce"
        }
        start_time: -445
        missile_start_time: -150
        missile_frame: {
            duration: 150
            image: "projectiles/missile-n.png"
            image_diagonal: "projectiles/missile-ne.png"
        }
        frame: {
            image: "units/orcs/archer-bow.png:65"
        }
        frame: {
            image: "units/orcs/archer-bow-attack-[1~4,1].png:[75*2,100,130,65]"
        }
        <SOUND.HIT_AND_MISS("bow-puny.ogg", "bow-puny-miss.ogg", -230)
    }
    attack_anim: {
        filter_attack: {
            name: "dagger"
        }

        offset: {"0.0~0.3", "0.3~0.45", "0.45~0.3", "0.3~0.0"}
        start_time: -300
        frame: {
            image: "units/orcs/archer-melee.png:50"
        }
        frame: {
            image: "units/orcs/archer-melee-[1~6].png:[100*2,75,100*2,75]"
        }
        <SOUND.HIT_AND_MISS("dagger-swish.wav", SOUND_LIST.MISS!, -50)
        frame: {
            image: "units/orcs/archer-melee.png:50"
        }
    }
}
